service:
  image: api-gateway
  tag: latest

environment: dev

nodeEnv: stage

staging: false

namespace: sproud-stage

redis:
  service: gateway-redis-service

mongo:
  host: .divei.mongodb.net
  user: sproud-dev
  password: 2Rh3s2l5wCSMkPod
